{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  // "ConnectionStrings": {
  //   "MongoDbConnection":"mongodb://root:mongpwd@localhost:27017"
  // }
}
